<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10 ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.024rlv20ttrcsn12mik4d08v4i2l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.14b4m8x00zy4rz16wn5i61nsmbun'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14b4m8x00zy4rz16wn5i61nsmbun' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_696087639303933952] / TOTAL([Calculation_696087639303933952])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_696087639303933952] / TOTAL([Calculation_696087639303933952])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_696087639303933952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_696087639305175041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_696087639305732098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of BEV ' datatype='real' name='[Calculation_696087639307440131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_696087639305732098]/[Calculation_696087639303933952]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_696087639308869636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of PHEV' datatype='real' name='[Calculation_696087639309004805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_696087639308869636]/[Calculation_696087639303933952]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligibles' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_A8FB01B51FA044A48FBB3B07302A7A8D]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.955414' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' user-set-layout-v2='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2010</min>
        <max>2024</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.024rlv20ttrcsn12mik4d08v4i2l'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.024rlv20ttrcsn12mik4d08v4i2l' />
      </datasources>
      <datasource-dependencies datasource='federated.024rlv20ttrcsn12mik4d08v4i2l'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
        </groupfilter>
        <target field='[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0B7BD49DDE794510AA412D55F6E4956E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Vehicles By CAFV Eligibility' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clean Alternative Fuel Vehicle (CAFV) Eligibility' />
        <param name='target' value='Total Vehicles By CAFV Eligibility' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.024rlv20ttrcsn12mik4d08v4i2l' />
          </datasources>
          <datasource-dependencies datasource='federated.024rlv20ttrcsn12mik4d08v4i2l'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_696087639305175041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696087639305175041]' derivation='User' name='[usr:Calculation_696087639305175041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639305175041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='15'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639305175041:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.024rlv20ttrcsn12mik4d08v4i2l' />
          </datasources>
          <datasource-dependencies datasource='federated.024rlv20ttrcsn12mik4d08v4i2l'>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Sum' name='[sum:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.024rlv20ttrcsn12mik4d08v4i2l].[sum:DOL Vehicle ID:qk]</rows>
        <cols>[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles By Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.024rlv20ttrcsn12mik4d08v4i2l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.024rlv20ttrcsn12mik4d08v4i2l'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_696087639303933952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligibles' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696087639303933952]' derivation='User' name='[pcto:usr:Calculation_696087639303933952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_696087639303933952]' derivation='User' name='[usr:Calculation_696087639303933952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:Make:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_696087639303933952]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TESLA&quot;</bucket>
              <bucket>&quot;NISSAN&quot;</bucket>
              <bucket>&quot;CHEVROLET&quot;</bucket>
              <bucket>&quot;FORD&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;KIA&quot;</bucket>
              <bucket>&quot;TOYOTA&quot;</bucket>
              <bucket>&quot;VOLKSWAGEN&quot;</bucket>
              <bucket>&quot;VOLVO&quot;</bucket>
              <bucket>&quot;JEEP&quot;</bucket>
              <bucket>&quot;HYUNDAI&quot;</bucket>
              <bucket>&quot;AUDI&quot;</bucket>
              <bucket>&quot;CHRYSLER&quot;</bucket>
              <bucket>&quot;RIVIAN&quot;</bucket>
              <bucket>&quot;MERCEDES-BENZ&quot;</bucket>
              <bucket>&quot;PORSCHE&quot;</bucket>
              <bucket>&quot;MITSUBISHI&quot;</bucket>
              <bucket>&quot;HONDA&quot;</bucket>
              <bucket>&quot;FIAT&quot;</bucket>
              <bucket>&quot;MINI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:Model:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;330E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;500&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;530E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;740E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;745LE&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;918&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A3&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A7&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;A8 E&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ACCORD&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AIR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;ARIYA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;AVIATOR&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;B-CLASS&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BENTAYGA&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EUV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BOLT EV&quot;' />
              <groupfilter function='member' level='[none:Model:nk]' member='&quot;BZ4X&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:Make:nk]</column>
            <column>[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:Model:nk]</column>
            <column>[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[pcto:usr:Calculation_696087639303933952:qk]' />
              <text column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639303933952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639303933952:qk]> ;<[federated.024rlv20ttrcsn12mik4d08v4i2l].[pcto:usr:Calculation_696087639303933952:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:Make:nk]</rows>
        <cols>[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639303933952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.024rlv20ttrcsn12mik4d08v4i2l' />
          </datasources>
          <datasource-dependencies datasource='federated.024rlv20ttrcsn12mik4d08v4i2l'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_696087639303933952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_696087639305732098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of BEV ' datatype='real' name='[Calculation_696087639307440131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_696087639305732098]/[Calculation_696087639303933952]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696087639305732098]' derivation='User' name='[usr:Calculation_696087639305732098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696087639307440131]' derivation='User' name='[usr:Calculation_696087639307440131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639305732098:qk]' />
              <text column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639307440131:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='15'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639305732098:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5e4dc2' fontname='Tableau Bold' fontsize='15'><![CDATA[%  of Total ; <[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639307440131:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total No of vehicle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b'>Total Vehicles</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.024rlv20ttrcsn12mik4d08v4i2l' />
          </datasources>
          <datasource-dependencies datasource='federated.024rlv20ttrcsn12mik4d08v4i2l'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_696087639303933952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696087639303933952]' derivation='User' name='[usr:Calculation_696087639303933952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639303933952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='15'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639303933952:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.024rlv20ttrcsn12mik4d08v4i2l' />
          </datasources>
          <datasource-dependencies datasource='federated.024rlv20ttrcsn12mik4d08v4i2l'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_696087639303933952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_696087639308869636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of PHEV' datatype='real' name='[Calculation_696087639309004805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_696087639308869636]/[Calculation_696087639303933952]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696087639308869636]' derivation='User' name='[usr:Calculation_696087639308869636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696087639309004805]' derivation='User' name='[usr:Calculation_696087639309004805:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639308869636:qk]' />
              <text column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639309004805:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='15'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[ <[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639308869636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#5e4dc2' fontname='Tableau Bold' fontsize='15'><![CDATA[% of Total ; <[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639309004805:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.024rlv20ttrcsn12mik4d08v4i2l' />
          </datasources>
          <datasource-dependencies datasource='federated.024rlv20ttrcsn12mik4d08v4i2l'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_696087639303933952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696087639303933952]' derivation='User' name='[pcto:usr:Calculation_696087639303933952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_696087639303933952]' derivation='User' name='[usr:Calculation_696087639303933952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639303933952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024rlv20ttrcsn12mik4d08v4i2l].[pcto:usr:Calculation_696087639303933952:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639303933952:qk]&quot;</bucket>
              <bucket>&quot;[federated.024rlv20ttrcsn12mik4d08v4i2l].[pcto:usr:Calculation_696087639303933952:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:State:nk]</column>
            <column>[federated.024rlv20ttrcsn12mik4d08v4i2l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639303933952:qk]' />
              <text column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.024rlv20ttrcsn12mik4d08v4i2l].[none:Model:nk] / ([federated.024rlv20ttrcsn12mik4d08v4i2l].[none:Make:nk] / [federated.024rlv20ttrcsn12mik4d08v4i2l].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.024rlv20ttrcsn12mik4d08v4i2l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.024rlv20ttrcsn12mik4d08v4i2l' />
          </datasources>
          <datasource-dependencies datasource='federated.024rlv20ttrcsn12mik4d08v4i2l'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_300052347428876289]' role='measure' type='quantitative' user:unnamed='Total Vehicles By CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_300052347429109763]' role='measure' type='quantitative' user:unnamed='Total Vehicles By CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_696087639303933952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligibles' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_300052347428876289]' derivation='User' name='[usr:Calculation_300052347428876289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_300052347429109763]' derivation='User' name='[usr:Calculation_300052347429109763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696087639303933952]' derivation='User' name='[usr:Calculation_696087639303933952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_300052347428876289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <size column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639303933952:qk]' />
              <text column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_300052347429109763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_300052347428876289:qk] + [federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_300052347429109763:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>Total Vehicles By Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.024rlv20ttrcsn12mik4d08v4i2l' />
          </datasources>
          <datasource-dependencies datasource='federated.024rlv20ttrcsn12mik4d08v4i2l'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_696087639303933952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696087639303933952]' derivation='User' name='[usr:Calculation_696087639303933952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639303933952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639303933952:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639303933952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639303933952:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639303933952:qk] + [federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639303933952:qk])</rows>
        <cols>[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.024rlv20ttrcsn12mik4d08v4i2l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.024rlv20ttrcsn12mik4d08v4i2l'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_696087639303933952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696087639303933952]' derivation='User' name='[usr:Calculation_696087639303933952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639303933952:qk]' />
              <text column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[usr:Calculation_696087639303933952:qk]' />
              <lod column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:State:nk]' />
              <geometry column='[federated.024rlv20ttrcsn12mik4d08v4i2l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024rlv20ttrcsn12mik4d08v4i2l].[Latitude (generated)]</rows>
        <cols>[federated.024rlv20ttrcsn12mik4d08v4i2l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electric vehicle data analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.024rlv20ttrcsn12mik4d08v4i2l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.024rlv20ttrcsn12mik4d08v4i2l'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV not eligibles' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21348' id='5' param='vert' type-v2='layout-flow' w='89620' x='9897' y='999'>
            <zone h='6118' id='7' type-v2='title' w='89620' x='9897' y='999'>
            </zone>
            <zone h='15230' id='6' type-v2='layout-basic' w='89620' x='9897' y='7117'>
              <zone h='15230' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89620' x='9897' y='7117'>
                <zone h='15231' id='10' name='Total No of vehicle' show-title='false' w='22451' x='9897' y='7116'>
                  <layout-cache fixed-size-h='118' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15231' id='11' name='Average Electric Range' show-title='false' w='22389' x='32348' y='7116'>
                  <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15231' id='12' name='Total BEV Vehicles' show-title='false' w='22390' x='54737' y='7116'>
                  <layout-cache fixed-size-w='240' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='15231' id='13' name='Total PHEV Vehicles' show-title='false' w='22390' x='77127' y='7116'>
                  <layout-cache fixed-size-w='260' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='34956' id='14' param='horz' type-v2='layout-flow' w='89620' x='9897' y='22347'>
            <zone fixed-size='749' h='34956' id='15' is-fixed='true' name='Total Vehicles By Model Year' w='45685' x='9897' y='22347'>
              <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='34956' id='17' param='vert' type-v2='layout-flow' w='43935' x='55582' y='22347'>
              <zone h='34956' id='18' name='Total Vehicles By State' w='43935' x='55582' y='22347'>
                <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='79525' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9414' x='483' y='19476'>
            <zone h='19975' id='26' mode='checkdropdown' name='Top 10 Vehicles By Make' param='[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:Electric Vehicle Type:nk]' type-v2='filter' w='9414' x='483' y='19476'>
            </zone>
            <zone h='19850' id='32' mode='checkdropdown' name='Top 10 Vehicles By Make' param='[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='9414' x='483' y='39451'>
            </zone>
            <zone h='19850' id='33' mode='checkdropdown' name='Top 10 Vehicles By Make' param='[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:Make:nk]' type-v2='filter' values='database' w='9414' x='483' y='59301'>
            </zone>
            <zone h='19850' id='34' mode='checkdropdown' name='Top 10 Vehicles By Make' param='[federated.024rlv20ttrcsn12mik4d08v4i2l].[none:State:nk]' type-v2='filter' values='database' w='9414' x='483' y='79151'>
            </zone>
          </zone>
          <zone h='41698' id='24' param='horz' type-v2='layout-flow' w='89620' x='9897' y='57303'>
            <zone fixed-size='496' h='41698' id='25' is-fixed='true' name='Top 10 Vehicles By Make' w='30417' x='9897' y='57303'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='41698' id='27' name='Total Vehicles By CAFV Eligibility' w='22812' x='40314' y='57303'>
              <layout-cache cell-count-w='1' non-cell-size-w='101' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='595' h='41698' id='30' is-fixed='true' name='Total Vehicle By Model' w='36391' x='63126' y='57303'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='18477' id='31' is-scaled='1' param='C:/Users/User/Downloads/240_F_524935557_JjYRXDktED3P5YlSnkAqikICzypWonqY.jpg' type-v2='bitmap' w='9414' x='483' y='999'>
          </zone>
        </zone>
        <zone h='7116' id='23' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6337' x='34701' y='59051' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
